
## local oracle
ds.driverClassName = oracle.jdbc.driver.OracleDriver
ds.url = jdbc:oracle:thin:@192.168.0.20:1521:xe
ds.username = cafealley
ds.password = cafealley

## local oracle
mydb.driverClassName = com.mysql.jdbc.driver
mydb.url = jdbc:mysql://localhost:3306/spring
mydb.username = myspring
mydb.password = myspring
